<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>ManageTool Systems</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ManageTool Systems</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="departments.html">Departments<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="employees.html">Employees</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="container">
        <div class="border rounded d-flex flex-row justify-content-between align-items-center mb-1">
            <h4 class="m-1 ml-2">Departments List</h4>
            <button type="button" class="btn btn-dark m-1 mr-2" data-toggle="modal" data-target="#addDepartForm">Add
            </button>
        </div>
        <div class="list-group">
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="department.html">Department
                    1
                </a>
                <button type="button" class="close ml-1" aria-label="Close" data-toggle="modal"
                        data-target="#removeDepartBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="department.html">Department
                    2
                </a>
                <button type="button" class="close ml-1" aria-label="Close" data-toggle="modal"
                        data-target="#removeDepartBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="department.html">Department
                    3
                </a>
                <button type="button" class="close ml-1" aria-label="Close" data-toggle="modal"
                        data-target="#removeDepartBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="department.html">Department
                    4
                </a>
                <button type="button" class="close ml-1" aria-label="Close" data-toggle="modal"
                        data-target="#removeDepartBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="department.html">Department
                    5
                </a>
                <button type="button" class="close ml-1" aria-label="Close" data-toggle="modal"
                        data-target="#removeDepartBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        <div class="modal fade" id="addDepartForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Add new Department</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Department Name</label>
                                <input type="text" class="form-control" id="formGroupExampleInput"
                                       placeholder="examp. Development" required>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Description (not required)</label>
                                <input type="text" class="form-control" id="formGroupExampleInput2"
                                       placeholder="examp. Used to develop our products.">
                            </div>
                            <div class="row justify-content-end align-items-center mr-1">
                                <button type="button" class="btn btn-outline-danger m-1 mr-2" data-dismiss="modal">
                                    Cancel
                                </button>
                                <button type="submit" class="btn btn-dark m-1" data-dismiss="modal">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="removeDepartBtn" tabindex="-1" role="dialog"
             aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="approvingDeletion">Removing Department</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure that you want to remove this Department?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No, cancel</button>
                        <button type="button" class="btn btn-primary tooltip-test"
                                title="This function doesn't work, but you still can click it :)">Yes, remove it
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>

</footer>
</body>
</html>