<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ManageTool Systems</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ManageTool Systems</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link " href="departments.html">Departments<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="employees.html">Employees</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="container column">
        <div class="border rounded mb-1 d-flex flex-column">
            <div class="row m-1 justify-content-between">
                <h2 class="m-1">Departments Name </h2>
                <button type="button" class="btn btn-dark m-1 mr-2" data-toggle="modal" data-target="#addEmployeeForm">
                    Add Employee
                </button>
            </div>
            <h4 class="m-1 ml-2 justify-content-start">Department description</h4>
        </div>
        <div>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name Surname</th>
                    <th scope="col">Role</th>
                    <th scope="col">Salary</th>
                    <th scope="col">Communication</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td><a href="employee.html">Mark Otto</a></td>
                    <td>Some role</td>
                    <td>1$</td>
                    <td><a href="tel:+1234567890">+1234567890</a></td>
                    <td>
                        <button type="button" class="close" aria-label="Close" data-toggle="modal"
                                data-target="#removeEmployeeBtn">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td><a href="employee.html">Jacob Thornson</a></td>
                    <td>Some role</td>
                    <td>999$</td>
                    <td><a href="tel:+1234567890">+1234567890</a></td>
                    <td>
                        <button type="button" class="close" aria-label="Close" data-toggle="modal"
                                data-target="#removeEmployeeBtn">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td><a href="employee.html">Barry Brown</a></td>
                    <td>Some role</td>
                    <td>0.1$</td>
                    <td><a href="tel:+1234567890">+1234567890</a></td>
                    <td>
                        <button type="button" class="close" aria-label="Close" data-toggle="modal"
                                data-target="#removeEmployeeBtn">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td><a href="employee.html">Katy Cornson</a></td>
                    <td>Some role</td>
                    <td>100000$</td>
                    <td><a href="tel:+1234567890">+1234567890</a></td>
                    <td>
                        <button type="button" class="close" aria-label="Close" data-toggle="modal"
                                data-target="#removeEmployeeBtn">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td><a href="employee.html">Hanna Cortos</a></td>
                    <td>Some role</td>
                    <td>1.01$</td>
                    <td><a href="tel:+1234567890">+1234567890</a></td>
                    <td>
                        <button type="button" class="close" aria-label="Close" data-toggle="modal"
                                data-target="#removeEmployeeBtn">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td><a href="employee.html">Bill McDort</a></td>
                    <td>Some role</td>
                    <td>11$</td>
                    <td><a href="tel:+1234567890">+1234567890</a></td>
                    <td>
                        <button type="button" class="close" aria-label="Close" data-toggle="modal"
                                data-target="#removeEmployeeBtn">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td><a href="employee.html">Lester Majester</a></td>
                    <td>Some role</td>
                    <td>101$</td>
                    <td><a href="tel:+1234567890">+1234567890</a></td>
                    <td>
                        <button type="button" class="close" aria-label="Close" data-toggle="modal"
                                data-target="#removeEmployeeBtn">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <div class="modal fade" id="addEmployeeForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add new Employee</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                        <div class="overflow-auto mt-1">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" aria-label="Checkbox for following text input">
                                    </div>
                                </div>
                                <p class="form-control">Dora Mojora</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outlined-danger m-1 mr-2" data-dismiss="modal">
                            Cancel
                        </button>
                        <button type="submit" class="btn btn-dark m-1 mr-2">
                            Add Employee
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="removeEmployeeBtn" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="approvingDeletion">Removing Department</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure that you want to remove this Employee?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No, cancel</button>
                    <button type="button" class="btn btn-primary tooltip-test"
                            title="This function doesn't work, but you still can click it :)">Yes, remove it
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>