<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>ManageTool Systems</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ManageTool Systems</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="departments.html">Departments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="employees.html">Employees<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="container">
        <form class="mb-1 d-flex flex-row align-items-center">
            <input class="form-control mr-1" type="search" placeholder="Search" aria-label="Search">
            <button type="button" class="btn btn-dark " data-toggle="modal" data-target="#addEmployeeForm">
                Add
            </button>
        </form>
        <div class="list-group mb-2">
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Eric
                    Mertines
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Helly
                    Roland
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Manny
                    Brown
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Carla
                    Mensbrook
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Cortois
                    Saint
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Hanna
                    Pitsburg
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Katy
                    Starks
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="d-flex flex-row align-items-center">
                <a class="list-group-item list-group-item-action d-flex justify-content-between" href="employee.html">Another
                    Employee
                </a>
                <button type="button" class="close" aria-label="Close" data-toggle="modal"
                        data-target="#removeEmployeeBtn">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

        </div>
    </section>
    <div class="modal fade" id="addEmployeeForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add new Employee</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput">Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput"
                                   placeholder="examp. Adrian" required>
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput1">Surname</label>
                            <input type="text" class="form-control" id="formGroupExampleInput1"
                                   placeholder="examp. Vorobel" required>
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Description (not required)</label>
                            <textarea class="form-control" id="formGroupExampleInput2"
                                      placeholder="examp. Very nice person."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput3">Department</label>
                            <input type="text" class="form-control" id="formGroupExampleInput3"
                                   placeholder="examp. Developing" required>
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput4">Role</label>
                            <input type="text" class="form-control" id="formGroupExampleInput4"
                                   placeholder="examp. Developer" required>
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput5">Salary</label>
                            <div id="formGroupExampleInput5" class="d-flex flex-row">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="number" class="form-control" aria-label="Amount (to the nearest dollar)">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput6">E-mail</label>
                            <input type="email" class="form-control" id="formGroupExampleInput6"
                                   placeholder="examp. abc@exammple.com" required>
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput7">Phone</label>
                            <input type="text" class="form-control" id="formGroupExampleInput7"
                                   placeholder="examp. +1234567890" required>
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput8">Date of birth</label>
                            <input type="date" class="form-control" id="formGroupExampleInput8"
                                   placeholder="examp. 2000-12-24" required>
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput9">Address</label>
                            <input type="text" class="form-control" id="formGroupExampleInput9"
                                   placeholder="examp. Some-Street, 00" required>
                        </div>
                        <div class="row justify-content-end align-items-center mr-1">
                            <button type="button" class="btn btn-outline-danger m-1 mr-2" data-dismiss="modal">
                                Cancel
                            </button>
                            <button type="submit" class="btn btn-dark m-1" data-dismiss="modal">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="removeEmployeeBtn" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="approvingDeletion">Removing Employee</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure that you want to remove this Employee?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-dismiss="modal">No, cancel</button>
                    <button type="button" class="btn btn-dark tooltip-test"
                            title="This function doesn't work, but you still can click it :)">Yes, remove it
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>